DEBUG=1
DJANGO_SECRET_KEY=djB*gi87bgh-ug*T^&*GUIaiy=g0y6l=j+7(#m&@mvJguBY4#@$^&^*
DJANGO_ALLOWED_HOSTS=*

# Data Base
POSTGRES_DB=имя_твоей_бд
POSTGRES_USER=имя_твоего_пользователя
POSTGRES_PASSWORD=пароль_бд
DB_ENGINE=django.db.backends.postgresql
DB_HOST=db
DB_PORT=5432